{
  // Static-assets Worker: serves the Next.js static export in ./out.
  // No `main` script — this is a pure static site, so there is no server code.
  // Committing this file also stops `wrangler deploy` from auto-detecting
  // Next.js and trying to convert the site to the OpenNext SSR adapter
  // (which fails here because `output: 'export'` produces no server bundle).
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "saferidelandingpage",
  "compatibility_date": "2026-07-05",
  "assets": {
    "directory": "./out",
    // Serve out/404.html for unknown paths.
    "not_found_handling": "404-page"
  },
  // Bind the Worker to the real domain (double-R). On deploy, wrangler creates
  // the custom domain + proxied DNS records in the saferride.org zone, which is
  // already on Cloudflare. Note: saferide.org (single R) is a DIFFERENT domain
  // owned by someone else — do not use it.
  "routes": [
    { "pattern": "saferride.org", "custom_domain": true },
    { "pattern": "www.saferride.org", "custom_domain": true }
  ]
}
